# SIMS

./: Program.cs  SIMS.csproj  SIMS.sln  appsettings.json
Components/Account/Pages/: Register.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/DepartmentPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/EnrollmentPages/: AssignStudents.razor  Index.razor
Components/Pages/GradePages/: Index.razor  View.razor
Components/Pages/MajorPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/SemesterPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/SubjectPages/: Create.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Course.cs  Major.cs  Semester.cs  Subject.cs  UserSeeder.cs
Data/Migrations/: 20251029082248_AddSemesterTable.Designer.cs  20251029083132_AddDepartmentTable.Designer.cs  20251029083601_AddSubjectTable.Designer.cs  20251029083601_AddSubjectTable.cs  20251029084056_AddMajorTable.Designer.cs  20251029084056_AddMajorTable.cs  20251029085448_AddCourseTable.Designer.cs  20251112055935_UpdateUserTable.Designer.cs  20251112065319_AddStudentIDColumn.Designer.cs  20251112065319_AddStudentIDColumn.cs  20251203053719_AddEnrollmentTable.Designer.cs  20251210060559_AddGradeTable.Designer.cs  20251210060559_AddGradeTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
